{
  "name": "enflujo-plantilla-astro-procesador",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "aplicaciones/*"
  ],
  "scripts": {
    "dev": "yarn workspace www dev",
    "revisar": "yarn workspace www check",
    "procesar": "yarn workspace procesador dev",
    "build": "yarn workspace www build",
    "preview": "yarn workspace www preview",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write --list-different ."
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
