{
  "name": "unal-cuenco",
  "packageManager": "yarn@4.7.0",
  "version": "0.0.2",
  "private": true,
  "workspaces": [
    "aplicaciones/*"
  ],
  "scripts": {
    "dev": "yarn workspace www dev",
    "revisar": "yarn workspace www revisar",
    "procesar": "yarn workspace procesador dev",
    "build": "yarn workspace www build",
    "preview": "yarn workspace www preview",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write --list-different ."
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "geojson": "^0.5.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@enflujo/alquimia": "^2.0.0",
    "pinia": "^2.3.1"
  }
}
